<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanCayCanhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID_Cart" />
    </Key>
    <Property Name="ID_Cart" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Product" Type="Int32" Nullable="false" />
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_C_P" FromRole="Cart" ToRole="Product" />
    <NavigationProperty Name="Userr" Relationship="Self.FK_C_U" FromRole="Cart" ToRole="Userr" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID_Category" />
    </Key>
    <Property Name="ID_Category" Type="Int32" Nullable="false" />
    <Property Name="Category1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order_detail">
    <Key>
      <PropertyRef Name="ID_Order_detail" />
    </Key>
    <Property Name="ID_Order_detail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Order" Type="Int32" />
    <Property Name="ID_Product" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Orderdetail" FromRole="Order_detail" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_User" Type="Int32" />
    <Property Name="Total_money" Type="Double" />
    <Property Name="payment_method" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Shipping_fee" Type="Double" />
    <Property Name="Status_" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Payment_Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date_Payment" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Order_detail" Relationship="Self.FK_Order_Orderdetail" FromRole="Orders" ToRole="Order_detail" />
    <NavigationProperty Name="Userr" Relationship="Self.FK_Order_User" FromRole="Orders" ToRole="Userr" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID_Post" />
    </Key>
    <Property Name="ID_Post" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Post_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Post_Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Post_image" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Date_post" Type="DateTime" Precision="0" />
    <Property Name="ID_CategoryP" Type="Int32" />
    <NavigationProperty Name="CategoryPost" Relationship="QLBanCayCanhModel.FK_Post_Category_P" FromRole="Post" ToRole="CategoryPost" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID_Product" />
    </Key>
    <Property Name="ID_Product" Type="Int32" Nullable="false" />
    <Property Name="Product_Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Product_Img" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Sort_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Characteristic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Meaning" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Care_tips" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ID_Category" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_C_P" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Product_Review" FromRole="Product" ToRole="Review" />
    <NavigationProperty Name="Userrs" Relationship="Self.Favorite" FromRole="Product" ToRole="Userr" />
    <Property Name="Common_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Scientific_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Plant_family" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Origin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ID_Review" />
    </Key>
    <Property Name="ID_Review" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_User" Type="Int32" />
    <Property Name="ID_Product" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Date_R" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Review" FromRole="Review" ToRole="Product" />
    <NavigationProperty Name="Userr" Relationship="Self.FK_User_Review" FromRole="Review" ToRole="Userr" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Userrs" Relationship="Self.FK_R_U" FromRole="Role" ToRole="Userr" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Userr">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="User_Address" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="User_Password" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ID_Role" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_C_U" FromRole="Userr" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="Userr" ToRole="Orders" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_User_Review" FromRole="Userr" ToRole="Review" />
    <NavigationProperty Name="Role" Relationship="Self.FK_R_U" FromRole="Userr" ToRole="Role" />
    <NavigationProperty Name="Products" Relationship="Self.Favorite" FromRole="Userr" ToRole="Product" />
  </EntityType>
  <Association Name="FK_C_P">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_U">
    <End Role="Userr" Type="Self.Userr" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID_Category" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Orderdetail">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_detail" Type="Self.Order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Order_detail">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="Userr" Type="Self.Userr" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Review">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Review">
    <End Role="Userr" Type="Self.Userr" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_U">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Userr" Type="Self.Userr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Userr">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Favorite">
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <End Role="Userr" Type="Self.Userr" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QLBanCayCanhEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Order_detail" EntityType="Self.Order_detail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Userrs" EntityType="Self.Userr" />
    <AssociationSet Name="FK_C_P" Association="Self.FK_C_P">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_C_U" Association="Self.FK_C_U">
      <End Role="Userr" EntitySet="Userrs" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Orderdetail" Association="Self.FK_Order_Orderdetail">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_detail" EntitySet="Order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="Userr" EntitySet="Userrs" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Review" Association="Self.FK_Product_Review">
      <End Role="Product" EntitySet="Products" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Review" Association="Self.FK_User_Review">
      <End Role="Userr" EntitySet="Userrs" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_R_U" Association="Self.FK_R_U">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Userr" EntitySet="Userrs" />
    </AssociationSet>
    <AssociationSet Name="Favorite" Association="Self.Favorite">
      <End Role="Product" EntitySet="Products" />
      <End Role="Userr" EntitySet="Userrs" />
    </AssociationSet>
    <EntitySet Name="CategoryPosts" EntityType="QLBanCayCanhModel.CategoryPost" />
    <AssociationSet Name="FK_Post_Category_P" Association="QLBanCayCanhModel.FK_Post_Category_P">
      <End Role="CategoryPost" EntitySet="CategoryPosts" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CategoryPost">
    <Key>
      <PropertyRef Name="ID_CategoryP" />
    </Key>
    <Property Name="ID_CategoryP" Type="Int32" Nullable="false" />
    <Property Name="CategoryP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Posts" Relationship="QLBanCayCanhModel.FK_Post_Category_P" FromRole="CategoryPost" ToRole="Post" />
  </EntityType>
  <Association Name="FK_Post_Category_P">
    <End Type="QLBanCayCanhModel.CategoryPost" Role="CategoryPost" Multiplicity="0..1" />
    <End Type="QLBanCayCanhModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryPost">
        <PropertyRef Name="ID_CategoryP" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="ID_CategoryP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>