<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanCayCanhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID_Cart" />
    </Key>
    <Property Name="ID_Cart" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Product" Type="int" Nullable="false" />
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID_Category" />
    </Key>
    <Property Name="ID_Category" Type="int" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CategoryPost">
    <Key>
      <PropertyRef Name="ID_CategoryP" />
    </Key>
    <Property Name="ID_CategoryP" Type="int" Nullable="false" />
    <Property Name="CategoryP" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLBanCayCanh.dbo.Favorite' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="ID_Product" />
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_Product" Type="int" Nullable="false" />
    <Property Name="ID_User" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_detail">
    <Key>
      <PropertyRef Name="ID_Order_detail" />
    </Key>
    <Property Name="ID_Order_detail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Order" Type="int" />
    <Property Name="ID_Product" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="int" />
    <Property Name="Total_money" Type="float" />
    <Property Name="payment_method" Type="text" />
    <Property Name="Shipping_fee" Type="float" />
    <Property Name="Status_" Type="text" />
    <Property Name="Payment_Status" Type="text" />
    <Property Name="Date_Payment" Type="date" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID_Post" />
    </Key>
    <Property Name="ID_Post" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Post_Name" Type="text" />
    <Property Name="Post_Summary" Type="text" />
    <Property Name="Content" Type="text" />
    <Property Name="Post_image" Type="char" MaxLength="50" />
    <Property Name="Date_post" Type="date" />
    <Property Name="ID_CategoryP" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID_Product" />
    </Key>
    <Property Name="ID_Product" Type="int" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="80" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Product_Img" Type="char" MaxLength="100" />
    <Property Name="Price" Type="float" />
    <Property Name="Sort_desc" Type="text" />
    <Property Name="Characteristic" Type="text" />
    <Property Name="Meaning" Type="text" />
    <Property Name="Care_tips" Type="text" />
    <Property Name="ID_Category" Type="int" Nullable="false" />
    <Property Name="Common_Name" Type="text" />
    <Property Name="Scientific_Name" Type="text" />
    <Property Name="Plant_family" Type="text" />
    <Property Name="Origin" Type="text" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ID_Review" />
    </Key>
    <Property Name="ID_Review" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="int" />
    <Property Name="ID_Product" Type="int" />
    <Property Name="Comment" Type="text" />
    <Property Name="Rating" Type="int" />
    <Property Name="Date_R" Type="date" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Userr">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="char" MaxLength="30" />
    <Property Name="Email" Type="char" MaxLength="40" />
    <Property Name="Phone" Type="char" MaxLength="10" />
    <Property Name="User_Address" Type="char" MaxLength="40" />
    <Property Name="User_Password" Type="char" MaxLength="20" />
    <Property Name="ID_Role" Type="int" />
  </EntityType>
  <Association Name="FK_C_P">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_U">
    <End Role="Userr" Type="Self.Userr" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Orderdetail">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Order_detail" Type="Self.Order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Order_detail">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="Userr" Type="Self.Userr" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Category_P">
    <End Role="CategoryPost" Type="Self.CategoryPost" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryPost">
        <PropertyRef Name="ID_CategoryP" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="ID_CategoryP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID_Category" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Favorite">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Review">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_U">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Userr" Type="Self.Userr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Userr">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Favorite">
    <End Role="Userr" Type="Self.Userr" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Review">
    <End Role="Userr" Type="Self.Userr" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBanCayCanhModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryPost" EntityType="Self.CategoryPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_detail" EntityType="Self.Order_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userr" EntityType="Self.Userr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorite" EntityType="Self.Favorite" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Favorite].[ID_Product] AS [ID_Product], 
    [Favorite].[ID_User] AS [ID_User]
    FROM [dbo].[Favorite] AS [Favorite]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_C_P" Association="Self.FK_C_P">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_C_U" Association="Self.FK_C_U">
      <End Role="Userr" EntitySet="Userr" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Orderdetail" Association="Self.FK_Order_Orderdetail">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_detail" EntitySet="Order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="Userr" EntitySet="Userr" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Category_P" Association="Self.FK_Post_Category_P">
      <End Role="CategoryPost" EntitySet="CategoryPost" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Favorite" Association="Self.FK_Product_Favorite">
      <End Role="Product" EntitySet="Product" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Review" Association="Self.FK_Product_Review">
      <End Role="Product" EntitySet="Product" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_R_U" Association="Self.FK_R_U">
      <End Role="Role" EntitySet="Role" />
      <End Role="Userr" EntitySet="Userr" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Favorite" Association="Self.FK_User_Favorite">
      <End Role="Userr" EntitySet="Userr" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Review" Association="Self.FK_User_Review">
      <End Role="Userr" EntitySet="Userr" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
  </EntityContainer>
</Schema>