<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanCayCanhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID_Cart" />
    </Key>
    <Property Name="ID_Cart" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Product" Type="int" Nullable="false" />
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID_Category" />
    </Key>
    <Property Name="ID_Category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CategoryPost">
    <Key>
      <PropertyRef Name="ID_CategoryP" />
    </Key>
    <Property Name="ID_CategoryP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryP" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID_Contact" />
    </Key>
    <Property Name="ID_Contact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Messagee" Type="nvarchar(max)" />
    <Property Name="Flag" Type="int" Nullable="false" />
    <Property Name="Reply" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Created_at" Type="datetime" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="false" />
    <Property Name="Updated_by" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="ID_Favorite" />
    </Key>
    <Property Name="ID_Favorite" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="ID_Product" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lastest">
    <Key>
      <PropertyRef Name="ID_Lastest" />
    </Key>
    <Property Name="ID_Lastest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Product" Type="int" Nullable="false" />
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="Date_Create" Type="datetime" />
  </EntityType>
  <EntityType Name="Order_detail">
    <Key>
      <PropertyRef Name="ID_Order_detail" />
    </Key>
    <Property Name="ID_Order_detail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Order" Type="int" />
    <Property Name="ID_Product" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="int" />
    <Property Name="Total_money" Type="float" />
    <Property Name="payment_method" Type="text" />
    <Property Name="Shipping_fee" Type="float" />
    <Property Name="Payment_Status" Type="bit" />
    <Property Name="Order_Status" Type="int" />
    <Property Name="Date_Order" Type="datetime" />
    <Property Name="Date_Payment" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID_Post" />
    </Key>
    <Property Name="ID_Post" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Post_Name" Type="text" />
    <Property Name="Post_Summary" Type="text" />
    <Property Name="Content" Type="text" />
    <Property Name="Post_image" Type="char" MaxLength="50" />
    <Property Name="Date_post" Type="date" />
    <Property Name="ID_CategoryP" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID_Product" />
    </Key>
    <Property Name="ID_Product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="80" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Product_Img" Type="char" MaxLength="100" />
    <Property Name="Price" Type="float" />
    <Property Name="Sort_desc" Type="text" />
    <Property Name="Characteristic" Type="text" />
    <Property Name="Meaning" Type="text" />
    <Property Name="Care_tips" Type="text" />
    <Property Name="ID_Category" Type="int" Nullable="false" />
    <Property Name="Common_Name" Type="text" />
    <Property Name="Scientific_Name" Type="text" />
    <Property Name="Plant_family" Type="text" />
    <Property Name="Origin" Type="text" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ID_Review" />
    </Key>
    <Property Name="ID_Review" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="int" />
    <Property Name="ID_Product" Type="int" />
    <Property Name="Comment" Type="text" />
    <Property Name="Rating" Type="int" />
    <Property Name="Date_R" Type="date" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="Role_Def">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ID_RoleGroup" Type="int" />
  </EntityType>
  <EntityType Name="role_group">
    <Key>
      <PropertyRef Name="role_group_id" />
    </Key>
    <Property Name="role_group_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_group_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role_description" Type="varchar" MaxLength="255" />
    <Property Name="ID_Role" Type="int" />
  </EntityType>
  <EntityType Name="Userr">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="char" MaxLength="30" />
    <Property Name="Email" Type="char" MaxLength="40" />
    <Property Name="Phone" Type="char" MaxLength="10" />
    <Property Name="User_Address" Type="char" MaxLength="40" />
    <Property Name="User_Password" Type="char" MaxLength="20" />
    <Property Name="ID_Role" Type="int" />
    <Property Name="Role_Group_Id" Type="int" />
  </EntityType>
  <Association Name="FK_C_P">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_U">
    <End Role="Userr" Type="Self.Userr" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_L_P">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Lastest" Type="Self.Lastest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Lastest">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_L_U">
    <End Role="Userr" Type="Self.Userr" Multiplicity="1" />
    <End Role="Lastest" Type="Self.Lastest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Lastest">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Orderdetail">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Order_detail" Type="Self.Order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Order_detail">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="Userr" Type="Self.Userr" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Category_P">
    <End Role="CategoryPost" Type="Self.CategoryPost" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryPost">
        <PropertyRef Name="ID_CategoryP" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="ID_CategoryP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID_Category" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Review">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_U">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Userr" Type="Self.Userr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Userr">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="role_group" Type="Self.role_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="role_group">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleGroup">
    <End Role="role_group" Type="Self.role_group" Multiplicity="0..1" />
    <End Role="Role_Def" Type="Self.Role_Def" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role_group">
        <PropertyRef Name="role_group_id" />
      </Principal>
      <Dependent Role="Role_Def">
        <PropertyRef Name="ID_RoleGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User">
    <End Role="Userr" Type="Self.Userr" Multiplicity="1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Review">
    <End Role="Userr" Type="Self.Userr" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBanCayCanhModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryPost" EntityType="Self.CategoryPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorites" EntityType="Self.Favorites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lastest" EntityType="Self.Lastest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_detail" EntityType="Self.Order_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_Def" EntityType="Self.Role_Def" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role_group" EntityType="Self.role_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userr" EntityType="Self.Userr" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_C_P" Association="Self.FK_C_P">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_C_U" Association="Self.FK_C_U">
      <End Role="Userr" EntitySet="Userr" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_L_P" Association="Self.FK_L_P">
      <End Role="Product" EntitySet="Product" />
      <End Role="Lastest" EntitySet="Lastest" />
    </AssociationSet>
    <AssociationSet Name="FK_L_U" Association="Self.FK_L_U">
      <End Role="Userr" EntitySet="Userr" />
      <End Role="Lastest" EntitySet="Lastest" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Orderdetail" Association="Self.FK_Order_Orderdetail">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_detail" EntitySet="Order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="Userr" EntitySet="Userr" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Category_P" Association="Self.FK_Post_Category_P">
      <End Role="CategoryPost" EntitySet="CategoryPost" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Product" Association="Self.FK_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Review" Association="Self.FK_Product_Review">
      <End Role="Product" EntitySet="Product" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_R_U" Association="Self.FK_R_U">
      <End Role="Role" EntitySet="Role" />
      <End Role="Userr" EntitySet="Userr" />
    </AssociationSet>
    <AssociationSet Name="fk_role" Association="Self.fk_role">
      <End Role="Role" EntitySet="Role" />
      <End Role="role_group" EntitySet="role_group" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleGroup" Association="Self.FK_RoleGroup">
      <End Role="role_group" EntitySet="role_group" />
      <End Role="Role_Def" EntitySet="Role_Def" />
    </AssociationSet>
    <AssociationSet Name="FK_User" Association="Self.FK_User">
      <End Role="Userr" EntitySet="Userr" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Review" Association="Self.FK_User_Review">
      <End Role="Userr" EntitySet="Userr" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
  </EntityContainer>
</Schema>