<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="296282909b324d3dbe5461d9a6993831" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanCayCanhModel.Cart" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanCayCanhModel.Category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanCayCanhModel.Order_detail" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanCayCanhModel.Order" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanCayCanhModel.Post" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanCayCanhModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanCayCanhModel.Review" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanCayCanhModel.Role" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanCayCanhModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanCayCanhModel.Userr" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLBanCayCanhModel.FK_C_P" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanCayCanhModel.FK_C_U" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanCayCanhModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanCayCanhModel.FK_Order_Orderdetail" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanCayCanhModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanCayCanhModel.FK_Product_Review" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanCayCanhModel.FK_User_Review" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanCayCanhModel.FK_R_U" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanCayCanhModel.Favorite" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLBanCayCanhModel.CategoryPost" Width="1.5" PointX="7.75" PointY="1.75" />
        <AssociationConnector Association="QLBanCayCanhModel.FK_Post_Category_P" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>